#define DEFAULT     0
#define CAPS        1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
                &none       &none       &none       &none       &none        &none        &none        &none
            >;
        };
    };
};